@import "styles.css";

header h1 {
    padding-bottom: 0;
}

.nav-home {
    background-color: var(--button-color-hover, grey);
    color: white;
    pointer-events: none;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    width: 80%;
    margin: 3rem auto;
}

.headshot {
    grid-area: 1 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
}

.headshot img {
    border-radius: 20%;
    height: 200px;
    width: 200px;
}

.education {
    grid-area: 1 / 2 / 2 / 3;
}

.location {
    grid-area: 2 / 2 / 3 / 3;
}

.interests {
    grid-area: 3 / 2 / 4 / 3;
    > ul {
        list-style-type: none;
        > li::before {
            content: "\27a2";
        }
    }
}

.education, .location, .interests {
    margin: 1rem;
    text-align: left;
    flex: 1;
}

/* Very Small Screens (Phone) */
@media screen and (max-width: 480px) {
    header h1 {
        padding-top: 2rem;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        width: 80%;
        margin: 3rem auto;
    }
    .headshot {
        grid-area: 1 / 1 / 2 / 2;
    }

    .education {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .location {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .interests {
        grid-area: 4 / 1 / 5 / 2;
    }
}
